<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="NO">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Haettenschweiler.ttf">
            <string>Haettenschweiler</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WCRiliselectViewController">
            <connections>
                <outlet property="FdNotesView" destination="JnZ-wR-aAP" id="3HM-Nz-oKh"/>
                <outlet property="FoodPlan" destination="XXS-BQ-zph" id="m8h-u8-qXu"/>
                <outlet property="GaryView" destination="BbC-VS-NZT" id="LRd-XS-nFa"/>
                <outlet property="HeadView" destination="Lud-q6-613" id="n8m-e0-v76"/>
                <outlet property="PresentWeightLabel" destination="elR-m3-Vn3" id="aTM-1H-uFp"/>
                <outlet property="SptPlanView" destination="Qol-uN-VBc" id="qpl-Jy-HjT"/>
                <outlet property="WeightExcept" destination="ZsM-cQ-ui3" id="XfU-x0-UNU"/>
                <outlet property="WeightPast" destination="zMk-RX-XZZ" id="fKN-fh-shQ"/>
                <outlet property="WtNotesView" destination="xUA-9Q-fcc" id="aXb-wq-OL2"/>
                <outlet property="imageViewBar" destination="4Ax-A1-NS5" id="B2d-N9-5Ew"/>
                <outlet property="labelSport" destination="MFb-CM-2hm" id="zBJ-FG-dz6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="860"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lud-q6-613" userLabel="Head View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <color key="backgroundColor" red="0.31372549020000001" green="0.69019607839999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="hlm-st-3Bq"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="is4-09-38C"/>
                        <constraint firstAttribute="height" constant="64" id="jwy-Ah-rVF"/>
                        <constraint firstAttribute="width" constant="375" id="xZx-bk-yMW"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfr-Rl-gmD">
                    <rect key="frame" x="0.0" y="64" width="375" height="796"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUA-9Q-fcc" userLabel="WtNotesView">
                            <rect key="frame" x="10" y="10" width="355" height="140"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BbC-VS-NZT" userLabel="GaryView">
                                    <rect key="frame" x="10" y="48" width="335" height="34"/>
                                    <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="335" id="NRq-zH-M1u"/>
                                        <constraint firstAttribute="height" constant="34" id="u6H-Dr-emn"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目标体重" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDA-q9-0uD">
                                    <rect key="frame" x="18" y="95" width="43" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="43" id="3l5-6p-Z16"/>
                                        <constraint firstAttribute="height" constant="21" id="a5f-bv-tGn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsM-cQ-ui3" userLabel="WeightExcept">
                                    <rect key="frame" x="18" y="115" width="30" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="BDD-p2-fU5"/>
                                        <constraint firstAttribute="width" constant="30" id="aHA-xX-OHg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Haettenschweiler" family="Haettenschweiler" pointSize="20"/>
                                    <color key="textColor" red="0.31372549020000001" green="0.69019607839999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucJ-Ze-iiW">
                                    <rect key="frame" x="45" y="115" width="16" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="4Kx-nw-S0y"/>
                                        <constraint firstAttribute="width" constant="16" id="6Lm-B4-tAv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="初始体重" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvG-rO-w3z">
                                    <rect key="frame" x="293" y="100" width="44" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="GVU-fC-K6N"/>
                                        <constraint firstAttribute="height" constant="12" id="x1r-i0-36y"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="82.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMk-RX-XZZ" userLabel="WeightPast">
                                    <rect key="frame" x="297" y="115" width="30" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="etg-Gb-g0x"/>
                                        <constraint firstAttribute="width" constant="30" id="w4f-Dz-UhB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Haettenschweiler" family="Haettenschweiler" pointSize="20"/>
                                    <color key="textColor" red="0.31372549020000001" green="0.69019607839999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txq-Cn-K93">
                                    <rect key="frame" x="324" y="115" width="17" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="1iA-X4-a8e"/>
                                        <constraint firstAttribute="width" constant="17" id="7Yg-fD-eNE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PhT-0V-nqH" userLabel="WhiteView">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体重记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbY-mT-zTw">
                                            <rect key="frame" x="8" y="9" width="64" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="IF6-wl-dV7"/>
                                                <constraint firstAttribute="width" constant="64" id="Lzp-7b-s8d"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.098039215690000001" green="0.31372549020000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="2UA-HG-wHn"/>
                                        <constraint firstItem="MbY-mT-zTw" firstAttribute="leading" secondItem="PhT-0V-nqH" secondAttribute="leading" constant="8" id="EUA-Fp-iln"/>
                                        <constraint firstItem="MbY-mT-zTw" firstAttribute="top" secondItem="PhT-0V-nqH" secondAttribute="top" constant="9" id="yal-7s-dLy"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="79" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elR-m3-Vn3">
                                    <rect key="frame" x="166" y="50" width="23" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="dN3-oX-7JN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Haettenschweiler" family="Haettenschweiler" pointSize="30"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSw-UB-alv">
                                    <rect key="frame" x="190" y="54" width="26" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="26" id="5pi-EY-tR6"/>
                                        <constraint firstAttribute="height" constant="21" id="zfi-qI-GRe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="PhT-0V-nqH" firstAttribute="leading" secondItem="xUA-9Q-fcc" secondAttribute="leading" id="37F-uP-TYb"/>
                                <constraint firstItem="PhT-0V-nqH" firstAttribute="top" secondItem="xUA-9Q-fcc" secondAttribute="top" id="4L4-H1-Yvq"/>
                                <constraint firstItem="ucJ-Ze-iiW" firstAttribute="centerY" secondItem="ZsM-cQ-ui3" secondAttribute="centerY" id="91k-cu-XI7"/>
                                <constraint firstAttribute="trailing" secondItem="txq-Cn-K93" secondAttribute="trailing" constant="14" id="BhT-Z0-As9"/>
                                <constraint firstItem="dDA-q9-0uD" firstAttribute="top" secondItem="BbC-VS-NZT" secondAttribute="bottom" constant="13" id="DsI-aq-dRQ"/>
                                <constraint firstItem="ucJ-Ze-iiW" firstAttribute="top" secondItem="BbC-VS-NZT" secondAttribute="bottom" constant="33" id="EYi-0j-DaU"/>
                                <constraint firstItem="zMk-RX-XZZ" firstAttribute="centerY" secondItem="ZsM-cQ-ui3" secondAttribute="centerY" id="FHP-4J-FK7"/>
                                <constraint firstItem="dDA-q9-0uD" firstAttribute="leading" secondItem="xUA-9Q-fcc" secondAttribute="leading" constant="18" id="Loj-UD-Ami"/>
                                <constraint firstItem="WvG-rO-w3z" firstAttribute="centerY" secondItem="dDA-q9-0uD" secondAttribute="centerY" id="OXy-WI-zKx"/>
                                <constraint firstItem="ZsM-cQ-ui3" firstAttribute="leading" secondItem="xUA-9Q-fcc" secondAttribute="leading" constant="18" id="PBB-2H-MwN"/>
                                <constraint firstAttribute="trailing" secondItem="WvG-rO-w3z" secondAttribute="trailing" constant="18" id="Pjr-Sj-UMh"/>
                                <constraint firstItem="BbC-VS-NZT" firstAttribute="leading" secondItem="xUA-9Q-fcc" secondAttribute="leading" constant="10" id="ScA-et-MNs"/>
                                <constraint firstItem="ucJ-Ze-iiW" firstAttribute="trailing" secondItem="dDA-q9-0uD" secondAttribute="trailing" id="Szc-vG-G50"/>
                                <constraint firstItem="pSw-UB-alv" firstAttribute="centerY" secondItem="elR-m3-Vn3" secondAttribute="centerY" id="ZGe-oZ-4lL"/>
                                <constraint firstItem="BbC-VS-NZT" firstAttribute="top" secondItem="PhT-0V-nqH" secondAttribute="bottom" constant="8" id="ava-tY-aKj"/>
                                <constraint firstItem="txq-Cn-K93" firstAttribute="centerY" secondItem="ucJ-Ze-iiW" secondAttribute="centerY" id="brg-oO-S7S"/>
                                <constraint firstItem="ZsM-cQ-ui3" firstAttribute="top" secondItem="BbC-VS-NZT" secondAttribute="bottom" constant="33" id="fod-2g-p1i"/>
                                <constraint firstItem="elR-m3-Vn3" firstAttribute="centerX" secondItem="xUA-9Q-fcc" secondAttribute="centerX" id="fvp-3S-b8d"/>
                                <constraint firstItem="pSw-UB-alv" firstAttribute="leading" secondItem="elR-m3-Vn3" secondAttribute="trailing" constant="1.5" id="iWN-1x-ZDq"/>
                                <constraint firstItem="BbC-VS-NZT" firstAttribute="centerX" secondItem="xUA-9Q-fcc" secondAttribute="centerX" id="kwr-Jt-Nfr"/>
                                <constraint firstAttribute="height" constant="140" id="mRa-BS-0jO"/>
                                <constraint firstAttribute="trailing" secondItem="BbC-VS-NZT" secondAttribute="trailing" constant="10" id="nLM-mL-gCa"/>
                                <constraint firstAttribute="trailing" secondItem="PhT-0V-nqH" secondAttribute="trailing" id="sh6-6G-p1w"/>
                                <constraint firstItem="elR-m3-Vn3" firstAttribute="top" secondItem="PhT-0V-nqH" secondAttribute="bottom" constant="10" id="tZB-1x-KX9"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="140" id="ukO-2g-wFH"/>
                                <constraint firstAttribute="trailing" secondItem="zMk-RX-XZZ" secondAttribute="trailing" constant="28" id="xHA-Fh-Izw"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qol-uN-VBc" userLabel="SptPlanView">
                            <rect key="frame" x="10" y="160" width="355" height="270"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZU-eq-DgK">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运动情况" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFb-CM-2hm">
                                            <rect key="frame" x="8" y="9" width="221" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="221" id="1iu-7E-0Sk"/>
                                                <constraint firstAttribute="height" constant="21" id="7dP-cK-Jn2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.098039215690000001" green="0.31372549020000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="8mR-ae-V0p"/>
                                        <constraint firstItem="MFb-CM-2hm" firstAttribute="top" secondItem="EZU-eq-DgK" secondAttribute="top" constant="9" id="J35-zn-Jpu"/>
                                        <constraint firstItem="MFb-CM-2hm" firstAttribute="leading" secondItem="EZU-eq-DgK" secondAttribute="leading" constant="8" id="ORn-NK-wB8"/>
                                        <constraint firstAttribute="width" constant="355" id="n36-SK-cbm"/>
                                    </constraints>
                                </view>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CfN-D3-dWw">
                                    <rect key="frame" x="0.0" y="40" width="355" height="230"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ax-A1-NS5" customClass="WCHomeBarChartView">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="230"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="4Ax-A1-NS5" secondAttribute="trailing" id="9EK-tq-NRb"/>
                                        <constraint firstItem="4Ax-A1-NS5" firstAttribute="top" secondItem="CfN-D3-dWw" secondAttribute="top" id="NiI-jD-43q"/>
                                        <constraint firstItem="4Ax-A1-NS5" firstAttribute="leading" secondItem="CfN-D3-dWw" secondAttribute="leading" id="k5X-GF-6nf"/>
                                        <constraint firstItem="4Ax-A1-NS5" firstAttribute="centerX" secondItem="CfN-D3-dWw" secondAttribute="centerX" id="pbC-RK-ngx"/>
                                        <constraint firstAttribute="bottom" secondItem="4Ax-A1-NS5" secondAttribute="bottom" id="s3b-Yr-oVC"/>
                                        <constraint firstItem="4Ax-A1-NS5" firstAttribute="centerY" secondItem="CfN-D3-dWw" secondAttribute="centerY" id="vqq-YL-EoZ"/>
                                    </constraints>
                                </scrollView>
                            </subviews>
                            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="EZU-eq-DgK" firstAttribute="leading" secondItem="Qol-uN-VBc" secondAttribute="leading" id="3qA-c1-iS2"/>
                                <constraint firstItem="CfN-D3-dWw" firstAttribute="top" secondItem="EZU-eq-DgK" secondAttribute="bottom" id="441-U1-qOd"/>
                                <constraint firstAttribute="height" constant="270" id="6e3-g6-bht"/>
                                <constraint firstAttribute="width" constant="355" id="DAc-bo-8eI"/>
                                <constraint firstAttribute="trailing" secondItem="CfN-D3-dWw" secondAttribute="trailing" id="MO6-Zi-zpD"/>
                                <constraint firstAttribute="bottom" secondItem="CfN-D3-dWw" secondAttribute="bottom" id="T1W-lV-BSI"/>
                                <constraint firstItem="EZU-eq-DgK" firstAttribute="top" secondItem="Qol-uN-VBc" secondAttribute="top" id="Ue2-Vx-TaN"/>
                                <constraint firstAttribute="trailing" secondItem="EZU-eq-DgK" secondAttribute="trailing" id="h1u-gc-S2e"/>
                                <constraint firstItem="CfN-D3-dWw" firstAttribute="leading" secondItem="Qol-uN-VBc" secondAttribute="leading" id="uGH-Op-g77"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JnZ-wR-aAP" userLabel="FdNotesView">
                            <rect key="frame" x="10" y="440" width="355" height="347"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XXS-BQ-zph">
                                    <rect key="frame" x="0.0" y="40" width="355" height="307"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="307" id="Qc4-AV-v8d"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="E25-7K-ksL"/>
                                        <outlet property="delegate" destination="-1" id="W7B-Xc-OVS"/>
                                    </connections>
                                </tableView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQT-bc-QtS">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="饮食情况" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8w-J8-g9e">
                                            <rect key="frame" x="8" y="9" width="60" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Ann-nq-7rK"/>
                                                <constraint firstAttribute="width" constant="60" id="Yrt-uF-H83"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.098039215690000001" green="0.31372549020000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="MlB-S4-fg3"/>
                                        <constraint firstItem="Y8w-J8-g9e" firstAttribute="top" secondItem="LQT-bc-QtS" secondAttribute="top" constant="9" id="bqj-KU-Q56"/>
                                        <constraint firstAttribute="width" constant="355" id="nLk-Dm-4eL"/>
                                        <constraint firstItem="Y8w-J8-g9e" firstAttribute="leading" secondItem="LQT-bc-QtS" secondAttribute="leading" constant="8" id="sRf-VC-gsY"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="347" id="1J8-vv-spI"/>
                                <constraint firstAttribute="width" constant="355" id="KJr-Cb-FRa"/>
                                <constraint firstItem="LQT-bc-QtS" firstAttribute="top" secondItem="JnZ-wR-aAP" secondAttribute="top" id="Kag-wr-ssy"/>
                                <constraint firstItem="XXS-BQ-zph" firstAttribute="top" secondItem="LQT-bc-QtS" secondAttribute="bottom" id="c46-gR-vmw"/>
                                <constraint firstAttribute="bottom" secondItem="XXS-BQ-zph" secondAttribute="bottom" id="gWl-gE-LBG"/>
                                <constraint firstAttribute="trailing" secondItem="LQT-bc-QtS" secondAttribute="trailing" id="kzt-9I-GLP"/>
                                <constraint firstAttribute="trailing" secondItem="XXS-BQ-zph" secondAttribute="trailing" id="sbF-Uw-9Ku"/>
                                <constraint firstItem="LQT-bc-QtS" firstAttribute="leading" secondItem="JnZ-wR-aAP" secondAttribute="leading" id="vec-Sl-6ZV"/>
                                <constraint firstItem="XXS-BQ-zph" firstAttribute="leading" secondItem="JnZ-wR-aAP" secondAttribute="leading" id="xD2-vm-8IM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="xUA-9Q-fcc" secondAttribute="trailing" constant="10" id="2KQ-iU-UMr"/>
                        <constraint firstItem="Qol-uN-VBc" firstAttribute="leading" secondItem="xUA-9Q-fcc" secondAttribute="leading" id="7wI-db-1br"/>
                        <constraint firstItem="Qol-uN-VBc" firstAttribute="top" secondItem="xUA-9Q-fcc" secondAttribute="bottom" constant="10" id="FJ7-Ht-TGs"/>
                        <constraint firstItem="JnZ-wR-aAP" firstAttribute="leading" secondItem="Qol-uN-VBc" secondAttribute="leading" id="O7m-Bj-dxT"/>
                        <constraint firstAttribute="bottom" secondItem="xUA-9Q-fcc" secondAttribute="bottom" constant="646" id="ONC-ld-gzj"/>
                        <constraint firstItem="xUA-9Q-fcc" firstAttribute="leading" secondItem="cfr-Rl-gmD" secondAttribute="leading" constant="10" id="VtB-hW-zJg"/>
                        <constraint firstItem="xUA-9Q-fcc" firstAttribute="top" secondItem="cfr-Rl-gmD" secondAttribute="top" constant="10" id="kmv-FA-Qtf"/>
                        <constraint firstItem="JnZ-wR-aAP" firstAttribute="top" secondItem="Qol-uN-VBc" secondAttribute="bottom" constant="10" id="ukF-SE-z2n"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="cfr-Rl-gmD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3PK-ZB-ajk"/>
                <constraint firstItem="Lud-q6-613" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3dX-nQ-vbJ"/>
                <constraint firstAttribute="trailing" secondItem="cfr-Rl-gmD" secondAttribute="trailing" id="Dzq-eD-n2m"/>
                <constraint firstItem="cfr-Rl-gmD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="Hcm-fU-F5T"/>
                <constraint firstItem="JnZ-wR-aAP" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="OfL-DS-vmY"/>
                <constraint firstItem="xUA-9Q-fcc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="PEc-wK-grS"/>
                <constraint firstItem="Lud-q6-613" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="eql-iv-BDr"/>
                <constraint firstItem="Qol-uN-VBc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gYr-Az-BvI"/>
                <constraint firstAttribute="trailing" secondItem="Lud-q6-613" secondAttribute="trailing" id="gzt-Ks-qmH"/>
                <constraint firstAttribute="bottom" secondItem="cfr-Rl-gmD" secondAttribute="bottom" id="j6i-te-ec1"/>
                <constraint firstItem="cfr-Rl-gmD" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="pFz-Ar-fHL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="359" y="258"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
