<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WCPersonalSetViewController">
            <connections>
                <outlet property="WCPZHBackButton" destination="D6u-cW-L1H" id="Pu0-rY-8RW"/>
                <outlet property="WCPZHViewFour" destination="DYS-gh-pm8" id="1fT-aa-c0n"/>
                <outlet property="WCPZHViewOne" destination="S7Z-AA-Tpb" id="Lr5-kQ-H5C"/>
                <outlet property="WCPZHViewThree" destination="pAK-B1-XrS" id="Bl5-NU-Psc"/>
                <outlet property="WCPZHViewTwo" destination="s4W-mt-k70" id="VXt-Gm-hWp"/>
                <outlet property="view" destination="QcH-g8-dAx" id="j0h-Gu-ihT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="QcH-g8-dAx">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsP-67-p7p">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7Z-AA-Tpb" userLabel="WCPZHViewOne">
                            <rect key="frame" x="10" y="10" width="355" height="100"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2l4-Cz-hK4" userLabel="WCPViewOne">
                                    <rect key="frame" x="41" y="49" width="304" height="1"/>
                                    <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="zQS-a3-8dc"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKm-Uf-PxA" userLabel="WCPZhanghaoButton">
                                    <rect key="frame" x="326" y="19" width="9" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="9" id="1hg-Ph-Pg0"/>
                                        <constraint firstAttribute="height" constant="16" id="zXu-cC-Ju0"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="WCPSchevron-down"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1af-Fj-5pk" userLabel="WCPSafeButton">
                                    <rect key="frame" x="326" y="66" width="9" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="GNJ-Lb-yr1"/>
                                        <constraint firstAttribute="width" constant="9" id="qOW-li-uAx"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="WCPSchevron-down"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kok-yh-73x" userLabel="WCPSafeButtonBig">
                                    <rect key="frame" x="0.0" y="49" width="355" height="53"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="53" id="dhg-LS-ufN"/>
                                        <constraint firstAttribute="width" constant="355" id="zTy-1c-qfZ"/>
                                    </constraints>
                                    <connections>
                                        <action selector="WCPSafeButtonBig:" destination="-1" eventType="touchUpInside" id="pR7-5M-oqc"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCq-yC-xLl" userLabel="WCPZhanghaoButtonBig">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="355" id="Aq0-fn-HfS"/>
                                        <constraint firstAttribute="height" constant="50" id="gjr-17-fzQ"/>
                                    </constraints>
                                    <connections>
                                        <action selector="WCPSZhanghaoButtonBig:" destination="-1" eventType="touchUpInside" id="qPH-7C-ega"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIi-Ed-Qt7">
                                    <rect key="frame" x="50" y="16" width="64" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="3oV-1l-igh"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="7Rm-Sg-vDS"/>
                                        <constraint firstAttribute="height" constant="21" id="glt-cE-ot6"/>
                                        <constraint firstAttribute="width" constant="64" id="r2c-7X-f9y"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="3oV-1l-igh"/>
                                            <exclude reference="r2c-7X-f9y"/>
                                        </mask>
                                    </variation>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WCPSlock-open" translatesAutoresizingMaskIntoConstraints="NO" id="1TD-LL-Oad">
                                    <rect key="frame" x="15" y="64" width="14" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="14" id="1Ac-db-tgW"/>
                                        <constraint firstAttribute="height" constant="20" id="zhZ-jB-zCw"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WCPSuser" translatesAutoresizingMaskIntoConstraints="NO" id="baY-2D-F5b">
                                    <rect key="frame" x="12" y="17" width="20" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" id="rup-FT-EjO"/>
                                        <constraint firstAttribute="width" constant="20" id="wTY-fC-hdV"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安全设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81g-hw-h2D">
                                    <rect key="frame" x="50" y="64" width="64" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Eiy-Rv-W1t"/>
                                        <constraint firstAttribute="width" constant="68" id="Tbo-0L-8JA"/>
                                        <constraint firstAttribute="height" constant="21" id="aiM-Gc-9Ic"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="yDb-E9-JXK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Tbo-0L-8JA"/>
                                            <exclude reference="yDb-E9-JXK"/>
                                        </mask>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="baY-2D-F5b" firstAttribute="top" secondItem="S7Z-AA-Tpb" secondAttribute="top" constant="17" id="2AG-yY-fj4"/>
                                <constraint firstAttribute="trailing" secondItem="Kok-yh-73x" secondAttribute="trailing" id="3tF-Sn-4Fk"/>
                                <constraint firstItem="1TD-LL-Oad" firstAttribute="top" secondItem="baY-2D-F5b" secondAttribute="bottom" constant="28" id="5bL-X0-p9E"/>
                                <constraint firstItem="2l4-Cz-hK4" firstAttribute="top" secondItem="S7Z-AA-Tpb" secondAttribute="top" constant="49" id="6Fb-rK-ugJ"/>
                                <constraint firstAttribute="trailing" secondItem="aCq-yC-xLl" secondAttribute="trailing" id="7IU-VC-wFS"/>
                                <constraint firstItem="81g-hw-h2D" firstAttribute="centerY" secondItem="1TD-LL-Oad" secondAttribute="centerY" id="7dx-xt-gcr"/>
                                <constraint firstItem="baY-2D-F5b" firstAttribute="leading" secondItem="S7Z-AA-Tpb" secondAttribute="leading" constant="12" id="GDy-go-ZUk"/>
                                <constraint firstItem="aCq-yC-xLl" firstAttribute="leading" secondItem="S7Z-AA-Tpb" secondAttribute="leading" id="Jpx-p2-Mnw"/>
                                <constraint firstAttribute="width" constant="355" id="Kmy-PM-INK"/>
                                <constraint firstItem="Kok-yh-73x" firstAttribute="width" secondItem="aCq-yC-xLl" secondAttribute="width" id="LGX-f1-Xi7"/>
                                <constraint firstItem="2l4-Cz-hK4" firstAttribute="leading" secondItem="S7Z-AA-Tpb" secondAttribute="leading" constant="41" id="MS2-3r-J2e"/>
                                <constraint firstItem="aCq-yC-xLl" firstAttribute="top" secondItem="S7Z-AA-Tpb" secondAttribute="top" id="NWK-e4-NgB"/>
                                <constraint firstItem="2l4-Cz-hK4" firstAttribute="centerY" secondItem="S7Z-AA-Tpb" secondAttribute="centerY" id="NyI-wY-sp9"/>
                                <constraint firstItem="1TD-LL-Oad" firstAttribute="centerX" secondItem="baY-2D-F5b" secondAttribute="centerX" id="T3a-mk-3m9"/>
                                <constraint firstItem="VKm-Uf-PxA" firstAttribute="centerY" secondItem="baY-2D-F5b" secondAttribute="centerY" id="Wcq-VV-bN0"/>
                                <constraint firstAttribute="height" constant="100" id="ZL1-ax-F1i"/>
                                <constraint firstAttribute="bottom" secondItem="Kok-yh-73x" secondAttribute="bottom" constant="-2" id="cZC-CX-ajX"/>
                                <constraint firstItem="GIi-Ed-Qt7" firstAttribute="leading" secondItem="baY-2D-F5b" secondAttribute="trailing" constant="18" id="dHg-Gn-zmg"/>
                                <constraint firstAttribute="trailing" secondItem="2l4-Cz-hK4" secondAttribute="trailing" constant="10" id="f6w-4I-ERx"/>
                                <constraint firstItem="81g-hw-h2D" firstAttribute="leading" secondItem="1TD-LL-Oad" secondAttribute="trailing" constant="21" id="jZv-Dc-ndN"/>
                                <constraint firstItem="Kok-yh-73x" firstAttribute="top" secondItem="2l4-Cz-hK4" secondAttribute="top" id="qSF-rS-fbZ"/>
                                <constraint firstAttribute="trailing" secondItem="VKm-Uf-PxA" secondAttribute="trailing" constant="20" id="stU-aE-7EM"/>
                                <constraint firstItem="1af-Fj-5pk" firstAttribute="centerX" secondItem="VKm-Uf-PxA" secondAttribute="centerX" id="tPT-Np-tx8"/>
                                <constraint firstItem="GIi-Ed-Qt7" firstAttribute="centerY" secondItem="baY-2D-F5b" secondAttribute="centerY" id="ucr-DJ-AxO"/>
                                <constraint firstItem="1af-Fj-5pk" firstAttribute="centerY" secondItem="1TD-LL-Oad" secondAttribute="centerY" id="yV0-Pq-OGC"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Kmy-PM-INK"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4W-mt-k70" userLabel="WCPZHViewTwo">
                            <rect key="frame" x="10" y="120" width="355" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WCPStrash" translatesAutoresizingMaskIntoConstraints="NO" id="Uzp-qI-Haz">
                                    <rect key="frame" x="12" y="15" width="19" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="19" id="UEr-oa-58g"/>
                                        <constraint firstAttribute="height" constant="20" id="l9k-l2-9jn"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeS-Zr-40I" userLabel="WCPClearButton">
                                    <rect key="frame" x="326" y="17" width="9" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="OgC-F3-kKv"/>
                                        <constraint firstAttribute="width" constant="9" id="qWd-dU-qgP"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="WCPSchevron-down"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清除缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ra-bN-lbb">
                                    <rect key="frame" x="50" y="14" width="64" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="64" id="BZ4-Pj-jb0"/>
                                        <constraint firstAttribute="height" constant="21" id="JsO-9G-b3o"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="BZ4-Pj-jb0"/>
                                        </mask>
                                    </variation>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbL-fs-IoW" userLabel="WCPZHClearButtonBig">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                    <connections>
                                        <action selector="WCPZHClearButtonBig:" destination="-1" eventType="touchUpInside" id="OIc-1Z-4dI"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="JbL-fs-IoW" firstAttribute="top" secondItem="s4W-mt-k70" secondAttribute="top" id="0uu-Bq-2Pe"/>
                                <constraint firstItem="Uzp-qI-Haz" firstAttribute="centerY" secondItem="s4W-mt-k70" secondAttribute="centerY" id="Khz-RY-kgw"/>
                                <constraint firstItem="JbL-fs-IoW" firstAttribute="centerX" secondItem="s4W-mt-k70" secondAttribute="centerX" id="Po9-EV-L8w"/>
                                <constraint firstItem="TeS-Zr-40I" firstAttribute="centerY" secondItem="Uzp-qI-Haz" secondAttribute="centerY" id="QVd-uK-BSF"/>
                                <constraint firstAttribute="height" constant="50" id="Tyf-Lg-v3J"/>
                                <constraint firstItem="JbL-fs-IoW" firstAttribute="leading" secondItem="s4W-mt-k70" secondAttribute="leading" id="dSU-lk-ShF"/>
                                <constraint firstItem="7ra-bN-lbb" firstAttribute="centerY" secondItem="Uzp-qI-Haz" secondAttribute="centerY" id="kpu-fZ-aJo"/>
                                <constraint firstItem="JbL-fs-IoW" firstAttribute="top" secondItem="s4W-mt-k70" secondAttribute="top" id="x0q-KV-JuG"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAK-B1-XrS" userLabel="WCPZHViewThree">
                            <rect key="frame" x="10" y="180" width="355" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WCPSlocation" translatesAutoresizingMaskIntoConstraints="NO" id="9Gx-vf-Zkc">
                                    <rect key="frame" x="15" y="15" width="15" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="BET-JT-NPA"/>
                                        <constraint firstAttribute="height" constant="20" id="adH-lb-aAZ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="收货地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXW-67-OZW">
                                    <rect key="frame" x="48" y="15" width="68" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="68" id="8qP-fi-vLq"/>
                                        <constraint firstAttribute="height" constant="21" id="VIv-9h-1Eg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="8qP-fi-vLq"/>
                                        </mask>
                                    </variation>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0I-Td-2iw" userLabel="WCPSAddressButtonBig">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="51"/>
                                    <connections>
                                        <action selector="WCPSAddressButtonBig:" destination="-1" eventType="touchUpInside" id="HOf-dA-Plb"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPd-pV-S7Q" userLabel="GetShopButton">
                                    <rect key="frame" x="326" y="17" width="9" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="9" id="Pke-sP-2Rz"/>
                                        <constraint firstAttribute="height" constant="16" id="lhE-nT-iQ8"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="WCPSchevron-down"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="kPd-pV-S7Q" firstAttribute="centerY" secondItem="9Gx-vf-Zkc" secondAttribute="centerY" id="9R5-0c-0Mu"/>
                                <constraint firstItem="9Gx-vf-Zkc" firstAttribute="centerY" secondItem="pAK-B1-XrS" secondAttribute="centerY" id="Hur-Px-cap"/>
                                <constraint firstAttribute="height" constant="50" id="Sew-5m-Bgm"/>
                                <constraint firstItem="J0I-Td-2iw" firstAttribute="top" secondItem="pAK-B1-XrS" secondAttribute="top" id="VbL-Hh-Q7H"/>
                                <constraint firstItem="J0I-Td-2iw" firstAttribute="centerY" secondItem="9Gx-vf-Zkc" secondAttribute="centerY" id="ZKD-5U-doH"/>
                                <constraint firstItem="hXW-67-OZW" firstAttribute="centerY" secondItem="9Gx-vf-Zkc" secondAttribute="centerY" id="ebf-A8-xb3"/>
                                <constraint firstItem="J0I-Td-2iw" firstAttribute="leading" secondItem="pAK-B1-XrS" secondAttribute="leading" id="kbG-Vq-Fgf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DYS-gh-pm8" userLabel="WCPZHViewFour">
                            <rect key="frame" x="10" y="240" width="355" height="150"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iev-n1-XkI" userLabel="WCPViewThree">
                                    <rect key="frame" x="41" y="49" width="304" height="1"/>
                                    <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="HaP-lz-IYM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXH-2a-6BC" userLabel="WCPViewFour">
                                    <rect key="frame" x="41" y="99" width="304" height="1"/>
                                    <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Nx7-QC-GWu"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WCPSexport" translatesAutoresizingMaskIntoConstraints="NO" id="xyR-2a-Q4w">
                                    <rect key="frame" x="12" y="17" width="20" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="2Su-KU-UeY"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="NHU-vU-hmo"/>
                                        <constraint firstAttribute="height" constant="17" id="b1B-hT-50F"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="wiV-sR-CC3"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WCPSstar" translatesAutoresizingMaskIntoConstraints="NO" id="6B9-O8-g0R">
                                    <rect key="frame" x="12" y="65" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="D4h-r1-X62"/>
                                        <constraint firstAttribute="height" constant="20" id="VeI-tH-z0S"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WCPSinformation" translatesAutoresizingMaskIntoConstraints="NO" id="U5z-1a-gQ1">
                                    <rect key="frame" x="12" y="115" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="tgf-UM-pz6"/>
                                        <constraint firstAttribute="width" constant="20" id="z90-lt-Wbg"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评个分吧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyx-QR-QY5">
                                    <rect key="frame" x="50" y="64" width="64" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="64" id="hNK-MG-JFp"/>
                                        <constraint firstAttribute="height" constant="21" id="lxm-g9-ovM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="hNK-MG-JFp"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3d-u8-VeN">
                                    <rect key="frame" x="50" y="115" width="64" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="9RJ-Fe-WFS"/>
                                        <constraint firstAttribute="width" constant="64" id="rRA-3U-RoU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="rRA-3U-RoU"/>
                                        </mask>
                                    </variation>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fM1-in-9Dh" userLabel="WCPShareButton">
                                    <rect key="frame" x="326" y="17" width="9" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="9" id="Iz4-8I-DGv"/>
                                        <constraint firstAttribute="height" constant="16" id="sEJ-sg-vlW"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="WCPSchevron-down"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGV-ia-d8a" userLabel="WCPSetnumberButton">
                                    <rect key="frame" x="326" y="67" width="9" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="9" id="MZJ-Bf-GZf"/>
                                        <constraint firstAttribute="height" constant="16" id="VWt-ur-xxV"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="WCPSchevron-down"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGz-Mc-EUo" userLabel="WCPAboutusButton">
                                    <rect key="frame" x="326" y="117" width="9" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="9" id="GoC-XU-uIt"/>
                                        <constraint firstAttribute="height" constant="16" id="eHR-8B-J0i"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="WCPSchevron-down"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSI-3n-cDe" userLabel="WCPAboutusButtonBig">
                                    <rect key="frame" x="0.0" y="99" width="355" height="51"/>
                                    <connections>
                                        <action selector="WCPAboutusButtonBig:" destination="-1" eventType="touchUpInside" id="GgO-dK-Trw"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8L-Ne-YCd" userLabel="WCPShareButtonBig">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="355" id="NNt-r5-n35"/>
                                        <constraint firstAttribute="height" constant="50" id="mXe-O6-IUW"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="NNt-r5-n35"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="WCPShareButtonBig:" destination="-1" eventType="touchUpInside" id="Yd9-Kv-DiV"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLu-Tn-OTX" userLabel="WCPSetnumberButtonBig">
                                    <rect key="frame" x="0.0" y="49" width="355" height="51"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="51" id="KNh-F8-n4a"/>
                                    </constraints>
                                    <connections>
                                        <action selector="WCPSetnumberButtonBig:" destination="-1" eventType="touchUpInside" id="y5o-Yn-Qf7"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享给好友" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdB-ZS-J0h">
                                    <rect key="frame" x="50" y="15" width="80" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="Jfv-5F-f5y"/>
                                        <constraint firstAttribute="height" constant="21" id="cXu-A5-Za9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Jfv-5F-f5y"/>
                                        </mask>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="P3d-u8-VeN" firstAttribute="centerY" secondItem="U5z-1a-gQ1" secondAttribute="centerY" id="4GF-bX-MOm"/>
                                <constraint firstItem="PXH-2a-6BC" firstAttribute="centerX" secondItem="Iev-n1-XkI" secondAttribute="centerX" id="4Vr-1d-BOU"/>
                                <constraint firstAttribute="bottom" secondItem="Iev-n1-XkI" secondAttribute="bottom" constant="100" id="55v-qC-zxI"/>
                                <constraint firstItem="P3d-u8-VeN" firstAttribute="leading" secondItem="U5z-1a-gQ1" secondAttribute="trailing" constant="18" id="9Nk-hs-uV6"/>
                                <constraint firstItem="bSI-3n-cDe" firstAttribute="centerY" secondItem="hGz-Mc-EUo" secondAttribute="centerY" id="Evr-U8-Dsh"/>
                                <constraint firstItem="hGz-Mc-EUo" firstAttribute="centerY" secondItem="U5z-1a-gQ1" secondAttribute="centerY" id="HjI-W8-PKC"/>
                                <constraint firstItem="xyR-2a-Q4w" firstAttribute="top" secondItem="DYS-gh-pm8" secondAttribute="top" constant="17" id="IoA-fq-Usr"/>
                                <constraint firstItem="b8L-Ne-YCd" firstAttribute="top" secondItem="DYS-gh-pm8" secondAttribute="top" id="Jmb-T9-LHH"/>
                                <constraint firstItem="Uyx-QR-QY5" firstAttribute="leading" secondItem="6B9-O8-g0R" secondAttribute="trailing" constant="18" id="JrR-50-y7T"/>
                                <constraint firstItem="b8L-Ne-YCd" firstAttribute="leading" secondItem="DYS-gh-pm8" secondAttribute="leading" id="LQs-kv-MT6"/>
                                <constraint firstItem="dLu-Tn-OTX" firstAttribute="top" secondItem="QdB-ZS-J0h" secondAttribute="bottom" constant="13" id="M21-dI-MDa"/>
                                <constraint firstItem="bSI-3n-cDe" firstAttribute="top" secondItem="Uyx-QR-QY5" secondAttribute="bottom" constant="14" id="PmI-ex-aWP"/>
                                <constraint firstItem="U5z-1a-gQ1" firstAttribute="top" secondItem="6B9-O8-g0R" secondAttribute="bottom" constant="30" id="RJQ-K9-fz9"/>
                                <constraint firstAttribute="bottom" secondItem="PXH-2a-6BC" secondAttribute="bottom" constant="50" id="RiW-Gj-vAz"/>
                                <constraint firstItem="Iev-n1-XkI" firstAttribute="top" secondItem="DYS-gh-pm8" secondAttribute="top" constant="49" id="UAq-16-1xj"/>
                                <constraint firstItem="Iev-n1-XkI" firstAttribute="leading" secondItem="DYS-gh-pm8" secondAttribute="leading" constant="41" id="WZJ-Nu-jS6"/>
                                <constraint firstItem="Uyx-QR-QY5" firstAttribute="centerY" secondItem="6B9-O8-g0R" secondAttribute="centerY" id="WiF-Zb-664"/>
                                <constraint firstItem="QdB-ZS-J0h" firstAttribute="leading" secondItem="xyR-2a-Q4w" secondAttribute="trailing" constant="18" id="aTE-Uu-XWy"/>
                                <constraint firstItem="QdB-ZS-J0h" firstAttribute="centerY" secondItem="xyR-2a-Q4w" secondAttribute="centerY" id="aXE-ng-Yb4"/>
                                <constraint firstItem="PXH-2a-6BC" firstAttribute="leading" secondItem="DYS-gh-pm8" secondAttribute="leading" constant="41" id="duF-mU-cCL"/>
                                <constraint firstAttribute="height" constant="150" id="dwH-Mq-JW3"/>
                                <constraint firstItem="6B9-O8-g0R" firstAttribute="centerY" secondItem="DYS-gh-pm8" secondAttribute="centerY" id="eq7-uP-jVd"/>
                                <constraint firstItem="dLu-Tn-OTX" firstAttribute="leading" secondItem="DYS-gh-pm8" secondAttribute="leading" id="exh-dN-udh"/>
                                <constraint firstAttribute="trailing" secondItem="Iev-n1-XkI" secondAttribute="trailing" constant="10" id="gRu-GU-P7Z"/>
                                <constraint firstItem="xyR-2a-Q4w" firstAttribute="leading" secondItem="DYS-gh-pm8" secondAttribute="leading" constant="16" id="hmQ-Ju-fjD"/>
                                <constraint firstItem="bSI-3n-cDe" firstAttribute="leading" secondItem="DYS-gh-pm8" secondAttribute="leading" id="jLv-md-8I6"/>
                                <constraint firstAttribute="trailing" secondItem="PXH-2a-6BC" secondAttribute="trailing" constant="10" id="jhj-HF-UCb"/>
                                <constraint firstAttribute="trailing" secondItem="dLu-Tn-OTX" secondAttribute="trailing" id="nGx-y0-rXg"/>
                                <constraint firstItem="PXH-2a-6BC" firstAttribute="leading" secondItem="Iev-n1-XkI" secondAttribute="leading" id="owc-aP-Jqs"/>
                                <constraint firstItem="fM1-in-9Dh" firstAttribute="centerY" secondItem="xyR-2a-Q4w" secondAttribute="centerY" id="plr-wr-jgi"/>
                                <constraint firstAttribute="trailing" secondItem="b8L-Ne-YCd" secondAttribute="trailing" id="tx3-AJ-M64"/>
                                <constraint firstItem="XGV-ia-d8a" firstAttribute="centerY" secondItem="6B9-O8-g0R" secondAttribute="centerY" id="uY3-ru-BDf"/>
                                <constraint firstItem="PXH-2a-6BC" firstAttribute="top" secondItem="Iev-n1-XkI" secondAttribute="bottom" constant="49" id="urc-ko-yHH"/>
                                <constraint firstItem="QdB-ZS-J0h" firstAttribute="centerY" secondItem="xyR-2a-Q4w" secondAttribute="centerY" id="xg0-2N-aaO"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="hmQ-Ju-fjD"/>
                                </mask>
                            </variation>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6u-cW-L1H" userLabel="WCPZHBackButton">
                            <rect key="frame" x="20" y="442" width="335" height="60"/>
                            <color key="backgroundColor" red="1" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="gxW-ht-1fw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="退出登录">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="WCPSBackLoginButton:" destination="-1" eventType="touchUpInside" id="HUT-b4-AdP"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="7ra-bN-lbb" firstAttribute="centerX" secondItem="GIi-Ed-Qt7" secondAttribute="centerX" id="24g-2K-kKx"/>
                        <constraint firstAttribute="trailing" secondItem="S7Z-AA-Tpb" secondAttribute="trailing" constant="10" id="4P4-0v-BvU"/>
                        <constraint firstItem="pAK-B1-XrS" firstAttribute="width" secondItem="S7Z-AA-Tpb" secondAttribute="width" id="5Vl-yY-bgg"/>
                        <constraint firstItem="DYS-gh-pm8" firstAttribute="centerX" secondItem="S7Z-AA-Tpb" secondAttribute="centerX" id="7Bm-9p-UhP"/>
                        <constraint firstItem="pAK-B1-XrS" firstAttribute="top" secondItem="s4W-mt-k70" secondAttribute="bottom" constant="10" id="8V2-2x-8D5"/>
                        <constraint firstItem="D6u-cW-L1H" firstAttribute="leading" secondItem="xsP-67-p7p" secondAttribute="leading" constant="20" id="Awi-DS-h2k"/>
                        <constraint firstItem="s4W-mt-k70" firstAttribute="top" secondItem="S7Z-AA-Tpb" secondAttribute="bottom" constant="10" id="B8o-Du-dEB"/>
                        <constraint firstItem="hGz-Mc-EUo" firstAttribute="centerX" secondItem="VKm-Uf-PxA" secondAttribute="centerX" id="BUg-ud-cNh"/>
                        <constraint firstItem="s4W-mt-k70" firstAttribute="width" secondItem="S7Z-AA-Tpb" secondAttribute="width" id="C03-YV-x4n"/>
                        <constraint firstItem="XGV-ia-d8a" firstAttribute="centerX" secondItem="VKm-Uf-PxA" secondAttribute="centerX" id="GcS-4W-GwZ"/>
                        <constraint firstItem="hXW-67-OZW" firstAttribute="centerX" secondItem="GIi-Ed-Qt7" secondAttribute="centerX" id="ILm-Ja-ToV"/>
                        <constraint firstItem="pAK-B1-XrS" firstAttribute="leading" secondItem="s4W-mt-k70" secondAttribute="leading" id="ItM-SP-Mcc"/>
                        <constraint firstItem="9Gx-vf-Zkc" firstAttribute="centerX" secondItem="baY-2D-F5b" secondAttribute="centerX" id="MYo-Jo-tag"/>
                        <constraint firstItem="Uzp-qI-Haz" firstAttribute="centerX" secondItem="baY-2D-F5b" secondAttribute="centerX" id="NGk-lB-2za"/>
                        <constraint firstItem="xyR-2a-Q4w" firstAttribute="centerX" secondItem="baY-2D-F5b" secondAttribute="centerX" id="Oyh-xd-634"/>
                        <constraint firstItem="U5z-1a-gQ1" firstAttribute="centerX" secondItem="baY-2D-F5b" secondAttribute="centerX" id="P8D-3r-DiK"/>
                        <constraint firstItem="fM1-in-9Dh" firstAttribute="centerX" secondItem="VKm-Uf-PxA" secondAttribute="centerX" id="QTc-nX-7kp"/>
                        <constraint firstItem="D6u-cW-L1H" firstAttribute="top" secondItem="DYS-gh-pm8" secondAttribute="bottom" constant="52" id="SOM-ok-uZT"/>
                        <constraint firstItem="JbL-fs-IoW" firstAttribute="width" secondItem="aCq-yC-xLl" secondAttribute="width" id="Udd-Uz-Qah"/>
                        <constraint firstItem="J0I-Td-2iw" firstAttribute="centerX" secondItem="aCq-yC-xLl" secondAttribute="centerX" id="V7N-ar-SwE"/>
                        <constraint firstItem="DYS-gh-pm8" firstAttribute="leading" secondItem="pAK-B1-XrS" secondAttribute="leading" id="XQP-X0-4tg"/>
                        <constraint firstItem="S7Z-AA-Tpb" firstAttribute="leading" secondItem="xsP-67-p7p" secondAttribute="leading" constant="10" id="ed5-lU-87t"/>
                        <constraint firstItem="6B9-O8-g0R" firstAttribute="centerX" secondItem="baY-2D-F5b" secondAttribute="centerX" id="fsi-rQ-Aod"/>
                        <constraint firstItem="kPd-pV-S7Q" firstAttribute="centerX" secondItem="VKm-Uf-PxA" secondAttribute="centerX" id="gta-S7-ScE"/>
                        <constraint firstItem="pAK-B1-XrS" firstAttribute="centerX" secondItem="S7Z-AA-Tpb" secondAttribute="centerX" id="hk8-0V-EyB"/>
                        <constraint firstItem="S7Z-AA-Tpb" firstAttribute="top" secondItem="xsP-67-p7p" secondAttribute="top" constant="10" id="iK7-ai-jhk"/>
                        <constraint firstItem="DYS-gh-pm8" firstAttribute="top" secondItem="pAK-B1-XrS" secondAttribute="bottom" constant="10" id="ifr-Nv-vra"/>
                        <constraint firstItem="s4W-mt-k70" firstAttribute="centerX" secondItem="S7Z-AA-Tpb" secondAttribute="centerX" id="ifz-ge-xUm"/>
                        <constraint firstItem="DYS-gh-pm8" firstAttribute="width" secondItem="S7Z-AA-Tpb" secondAttribute="width" id="pFU-aW-it4"/>
                        <constraint firstItem="bSI-3n-cDe" firstAttribute="width" secondItem="aCq-yC-xLl" secondAttribute="width" id="vEv-H4-xNS"/>
                        <constraint firstAttribute="bottom" secondItem="S7Z-AA-Tpb" secondAttribute="bottom" constant="551" id="wQW-h9-Xh0"/>
                        <constraint firstItem="TeS-Zr-40I" firstAttribute="centerX" secondItem="VKm-Uf-PxA" secondAttribute="centerX" id="yWQ-Ud-cSI"/>
                        <constraint firstAttribute="trailing" secondItem="D6u-cW-L1H" secondAttribute="trailing" constant="20" id="zox-bW-Cza"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ed5-lU-87t"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xsP-67-p7p" secondAttribute="trailing" id="Pfs-W6-PKA"/>
                <constraint firstItem="xsP-67-p7p" firstAttribute="leading" secondItem="QcH-g8-dAx" secondAttribute="leading" id="noo-NC-uvZ"/>
                <constraint firstAttribute="bottom" secondItem="xsP-67-p7p" secondAttribute="bottom" id="sgz-GK-j7I"/>
                <constraint firstItem="S7Z-AA-Tpb" firstAttribute="leading" secondItem="QcH-g8-dAx" secondAttribute="leading" constant="10" id="uWI-ia-VZD"/>
                <constraint firstItem="xsP-67-p7p" firstAttribute="top" secondItem="QcH-g8-dAx" secondAttribute="top" id="up5-9V-AAH"/>
                <constraint firstAttribute="trailing" secondItem="S7Z-AA-Tpb" secondAttribute="trailing" constant="10" id="wGC-fi-aeO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="268.5" y="301.5"/>
        </view>
    </objects>
    <resources>
        <image name="WCPSchevron-down" width="9" height="16"/>
        <image name="WCPSexport" width="20" height="17"/>
        <image name="WCPSinformation" width="20" height="20"/>
        <image name="WCPSlocation" width="15" height="20"/>
        <image name="WCPSlock-open" width="14" height="20"/>
        <image name="WCPSstar" width="20" height="20"/>
        <image name="WCPStrash" width="19" height="20"/>
        <image name="WCPSuser" width="20" height="19"/>
    </resources>
</document>
