<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="NO">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WCPersonalZhanghaoViewController">
            <connections>
                <outlet property="WCPZHPViewOne" destination="r69-hf-jVz" id="EHW-qN-ghH"/>
                <outlet property="WCPZHPViewTwo" destination="FtP-Hp-wAo" id="WlV-0Z-wzN"/>
                <outlet property="WCPZMailLabel" destination="u6e-Ii-HGS" id="axx-xN-HSm"/>
                <outlet property="WCPZPhoneLabel" destination="eL6-cT-4YN" id="sfd-Hr-bKY"/>
                <outlet property="view" destination="7iy-yd-Jx6" id="Cu8-WM-ghy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="7iy-yd-Jx6">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r69-hf-jVz" userLabel="ViewOne">
                    <rect key="frame" x="10" y="10" width="355" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idu-p8-Utz" userLabel="WCPZHViewOne">
                            <rect key="frame" x="40" y="50" width="304" height="1"/>
                            <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Qg5-If-fBo"/>
                                <constraint firstAttribute="width" constant="297" id="S0I-5b-GGs"/>
                                <constraint firstAttribute="height" constant="1" id="fLC-Lv-Aph"/>
                                <constraint firstAttribute="height" constant="1" id="qRN-oe-ZIp"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Qg5-If-fBo"/>
                                    <exclude reference="S0I-5b-GGs"/>
                                    <exclude reference="fLC-Lv-Aph"/>
                                </mask>
                            </variation>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WCPZHmail" translatesAutoresizingMaskIntoConstraints="NO" id="JVn-aR-lBq">
                            <rect key="frame" x="12" y="17" width="20" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="5Sj-O4-Xe1"/>
                                <constraint firstAttribute="width" constant="20" id="XWI-lL-TLv"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="YGz-CQ-K9t"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="uZO-zM-Vre"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WCPZHdevice-tablet" translatesAutoresizingMaskIntoConstraints="NO" id="CzI-wE-XCy">
                            <rect key="frame" x="14" y="68" width="17" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="7Jm-jT-BPN"/>
                                <constraint firstAttribute="width" constant="17" id="8iF-dC-KyX"/>
                                <constraint firstAttribute="height" constant="20" id="kno-cg-z9H"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="17" id="vC2-hG-keb"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEU-aY-0Z5" userLabel="WCPZHmailButton">
                            <rect key="frame" x="326" y="15" width="9" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="1J2-SD-Orm"/>
                                <constraint firstAttribute="height" constant="16" id="dRN-Gy-kfh"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="9" id="niV-vY-IOd"/>
                                <constraint firstAttribute="width" constant="9" id="ote-SM-TxD"/>
                            </constraints>
                            <state key="normal" title="Button" image="WCPSchevron-down"/>
                            <connections>
                                <action selector="WCPZHMailButton:" destination="-1" eventType="touchUpInside" id="T5p-vP-0MU"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKc-on-7hI" userLabel="WCPZHPhoneButton">
                            <rect key="frame" x="326" y="70" width="9" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="EtZ-Ze-5ie"/>
                                <constraint firstAttribute="width" constant="9" id="kGD-qP-hKl"/>
                            </constraints>
                            <state key="normal" title="Button" image="WCPSchevron-down"/>
                            <connections>
                                <action selector="WCPZHPhoneButton:" destination="-1" eventType="touchUpInside" id="3W6-MV-Rfw"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456789@qq.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6e-Ii-HGS" userLabel="WCPZHmailLable">
                            <rect key="frame" x="153" y="12" width="153" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="8dA-fB-dag"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="grL-NU-tv2"/>
                                <constraint firstAttribute="width" constant="153" id="xOr-rA-c7Y"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.31372549020000001" green="0.69019607839999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="xOr-rA-c7Y"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uw4-Zx-8cT">
                            <rect key="frame" x="43" y="13" width="33" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="0k7-nX-cbV"/>
                                <constraint firstAttribute="height" constant="20" id="cl5-2P-UPa"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="mW4-If-gSE"/>
                                <constraint firstAttribute="width" constant="32" id="vE7-Mc-j3T"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="mW4-If-gSE"/>
                                    <exclude reference="vE7-Mc-j3T"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhP-Bt-STy">
                            <rect key="frame" x="42" y="67" width="49" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="51" id="MHa-Ym-d9C"/>
                                <constraint firstAttribute="height" constant="21" id="f9u-kR-WaN"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="51" id="rQf-75-wWj"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="zLl-bN-Qsf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="MHa-Ym-d9C"/>
                                    <exclude reference="rQf-75-wWj"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gi2-4L-Y9T" userLabel="WCPZHmailButtonBig">
                            <rect key="frame" x="0.0" y="-4" width="355" height="55"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54.5" id="yGx-Sb-3Pl"/>
                            </constraints>
                            <connections>
                                <action selector="WCPZHmailButtonBig:" destination="-1" eventType="touchUpInside" id="VXE-HP-KZo"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKr-qu-Uz7" userLabel="WCPZHPhoneButtonBig">
                            <rect key="frame" x="0.0" y="50" width="355" height="56"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55.5" id="KRN-m2-uBH"/>
                            </constraints>
                            <connections>
                                <action selector="WCPZHPhoneButtonBig:" destination="-1" eventType="touchUpInside" id="p7D-fO-f7y"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未填写" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eL6-cT-4YN" userLabel="WCPZHPhoneLable">
                            <rect key="frame" x="257" y="67" width="49" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="2ff-wS-UY9"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Orx-QB-AGg"/>
                                <constraint firstAttribute="width" constant="51" id="vdW-Ja-qhx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.31372549019607843" green="0.69019607843137254" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="vdW-Ja-qhx"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Gi2-4L-Y9T" firstAttribute="top" secondItem="r69-hf-jVz" secondAttribute="top" constant="-3.5" id="1KU-b7-5L3"/>
                        <constraint firstItem="zEU-aY-0Z5" firstAttribute="leading" secondItem="u6e-Ii-HGS" secondAttribute="trailing" constant="20" id="1Xz-rq-htw"/>
                        <constraint firstItem="idu-p8-Utz" firstAttribute="leading" secondItem="r69-hf-jVz" secondAttribute="leading" constant="40" id="1oI-na-wmw"/>
                        <constraint firstItem="rhP-Bt-STy" firstAttribute="centerY" secondItem="CzI-wE-XCy" secondAttribute="centerY" id="7uX-EY-1BF"/>
                        <constraint firstItem="zKc-on-7hI" firstAttribute="leading" secondItem="eL6-cT-4YN" secondAttribute="trailing" constant="20" id="8Is-Jo-aJY"/>
                        <constraint firstItem="idu-p8-Utz" firstAttribute="leading" secondItem="r69-hf-jVz" secondAttribute="leading" constant="40" id="9m1-NS-kve"/>
                        <constraint firstItem="zKc-on-7hI" firstAttribute="centerX" secondItem="zEU-aY-0Z5" secondAttribute="centerX" id="A09-pD-CQw"/>
                        <constraint firstAttribute="trailing" secondItem="Gi2-4L-Y9T" secondAttribute="trailing" id="B2k-2f-2gh"/>
                        <constraint firstItem="Uw4-Zx-8cT" firstAttribute="centerY" secondItem="JVn-aR-lBq" secondAttribute="centerY" id="BAh-Yi-dqP"/>
                        <constraint firstItem="nKr-qu-Uz7" firstAttribute="top" secondItem="Uw4-Zx-8cT" secondAttribute="bottom" constant="17" id="BUh-u2-hsf"/>
                        <constraint firstItem="rhP-Bt-STy" firstAttribute="leading" secondItem="CzI-wE-XCy" secondAttribute="trailing" constant="11" id="Bw4-B6-dRg"/>
                        <constraint firstItem="idu-p8-Utz" firstAttribute="centerY" secondItem="r69-hf-jVz" secondAttribute="centerY" id="Dx4-zi-R8q"/>
                        <constraint firstItem="JVn-aR-lBq" firstAttribute="leading" secondItem="r69-hf-jVz" secondAttribute="leading" constant="12" id="KRG-LB-Oje"/>
                        <constraint firstAttribute="trailing" secondItem="zEU-aY-0Z5" secondAttribute="trailing" constant="20" id="Mv1-6j-5CR"/>
                        <constraint firstItem="zKc-on-7hI" firstAttribute="centerY" secondItem="CzI-wE-XCy" secondAttribute="centerY" id="N5P-fw-LQv"/>
                        <constraint firstItem="u6e-Ii-HGS" firstAttribute="centerY" secondItem="JVn-aR-lBq" secondAttribute="centerY" id="PdU-uB-scy"/>
                        <constraint firstItem="CzI-wE-XCy" firstAttribute="top" secondItem="JVn-aR-lBq" secondAttribute="bottom" constant="39" id="QT0-IT-5NC"/>
                        <constraint firstItem="eL6-cT-4YN" firstAttribute="centerY" secondItem="CzI-wE-XCy" secondAttribute="centerY" id="SdX-WW-Zds"/>
                        <constraint firstItem="idu-p8-Utz" firstAttribute="leading" secondItem="r69-hf-jVz" secondAttribute="leading" constant="40" id="Tnk-RA-Hsa"/>
                        <constraint firstAttribute="trailing" secondItem="nKr-qu-Uz7" secondAttribute="trailing" id="Uh8-kv-oe5"/>
                        <constraint firstItem="nKr-qu-Uz7" firstAttribute="leading" secondItem="r69-hf-jVz" secondAttribute="leading" id="Vgm-aN-sKl"/>
                        <constraint firstAttribute="trailing" secondItem="idu-p8-Utz" secondAttribute="trailing" constant="18" id="ZIm-sm-Qrt"/>
                        <constraint firstItem="Uw4-Zx-8cT" firstAttribute="leading" secondItem="JVn-aR-lBq" secondAttribute="trailing" constant="11" id="ceP-ST-jbj"/>
                        <constraint firstItem="zEU-aY-0Z5" firstAttribute="centerY" secondItem="JVn-aR-lBq" secondAttribute="centerY" id="e3w-fd-HeH"/>
                        <constraint firstItem="JVn-aR-lBq" firstAttribute="top" secondItem="r69-hf-jVz" secondAttribute="top" constant="17" id="kE1-6s-5ZA"/>
                        <constraint firstAttribute="trailing" secondItem="idu-p8-Utz" secondAttribute="trailing" constant="11" id="rVA-li-oOQ"/>
                        <constraint firstAttribute="trailing" secondItem="idu-p8-Utz" secondAttribute="trailing" constant="10" id="ro3-rd-L9c"/>
                        <constraint firstItem="CzI-wE-XCy" firstAttribute="centerX" secondItem="JVn-aR-lBq" secondAttribute="centerX" id="tRq-Mw-XCl"/>
                        <constraint firstAttribute="height" constant="100" id="unS-4J-xJ5"/>
                        <constraint firstItem="idu-p8-Utz" firstAttribute="centerY" secondItem="r69-hf-jVz" secondAttribute="centerY" id="vfW-Kh-jvk"/>
                        <constraint firstItem="Gi2-4L-Y9T" firstAttribute="leading" secondItem="r69-hf-jVz" secondAttribute="leading" id="xui-Ik-shu"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="1oI-na-wmw"/>
                            <exclude reference="9m1-NS-kve"/>
                            <exclude reference="ZIm-sm-Qrt"/>
                            <exclude reference="ro3-rd-L9c"/>
                            <exclude reference="vfW-Kh-jvk"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第三方账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZS-1j-KVu">
                    <rect key="frame" x="10" y="121" width="80" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="Bkk-d5-VMq"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="ZMf-5x-yV1"/>
                        <constraint firstAttribute="width" constant="80" id="kpm-tl-BL6"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="yLe-G9-PSC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FtP-Hp-wAo" userLabel="ViewTwo">
                    <rect key="frame" x="10" y="147" width="355" height="150"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qxi-ak-rG7" userLabel="WCPZHViewTwo">
                            <rect key="frame" x="40" y="48" width="304" height="1"/>
                            <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="3Wc-cj-S0z"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="TGs-al-lRU"/>
                                <constraint firstAttribute="width" constant="297" id="uid-Me-Bdg"/>
                                <constraint firstAttribute="height" constant="1" id="xGI-8V-SyJ"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="3Wc-cj-S0z"/>
                                    <exclude reference="TGs-al-lRU"/>
                                    <exclude reference="uid-Me-Bdg"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PgM-Jt-NEB" userLabel="WCPZHViewThree">
                            <rect key="frame" x="40" y="100" width="304" height="1"/>
                            <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="297" id="9pA-SX-ZkG"/>
                                <constraint firstAttribute="height" constant="1" id="d1h-ZB-9Ox"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="9pA-SX-ZkG"/>
                                </mask>
                            </variation>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WCPZHOval" translatesAutoresizingMaskIntoConstraints="NO" id="cLZ-y3-BEb">
                            <rect key="frame" x="12" y="16" width="20" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="1X6-eT-w10"/>
                                <constraint firstAttribute="height" constant="17" id="JuR-Gt-WQY"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="b0P-am-r52"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="uzr-dU-gco"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WCPZHBitmap" translatesAutoresizingMaskIntoConstraints="NO" id="GrR-6T-0UI">
                            <rect key="frame" x="12" y="66" width="20" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="00c-sl-8bW"/>
                                <constraint firstAttribute="width" constant="20" id="gfm-Fi-puf"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WCPZHqq" translatesAutoresizingMaskIntoConstraints="NO" id="DIe-71-ypo">
                            <rect key="frame" x="14" y="119" width="17" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="17" id="YYW-NY-9oW"/>
                                <constraint firstAttribute="height" constant="20" id="cve-Ze-way"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="j94-fl-ksu"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="17" id="oA9-ii-2Sb"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lW1-Lc-zow" userLabel="WCPZHWechatButton">
                            <rect key="frame" x="326" y="16" width="9" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="9" id="5Fb-h7-cg7"/>
                                <constraint firstAttribute="height" constant="16" id="HGX-cY-6HC"/>
                            </constraints>
                            <state key="normal" title="Button" image="WCPSchevron-down"/>
                            <connections>
                                <action selector="WCPZHWeixinButton:" destination="-1" eventType="touchUpInside" id="3Ay-OR-2fO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3J-Kd-yWS" userLabel="WCPZHWeiboButton">
                            <rect key="frame" x="326" y="67" width="9" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="DPi-O0-ZuB"/>
                                <constraint firstAttribute="width" constant="9" id="re7-u7-29T"/>
                            </constraints>
                            <state key="normal" title="Button" image="WCPSchevron-down"/>
                            <connections>
                                <action selector="WCPZHWeiboButton:" destination="-1" eventType="touchUpInside" id="gaE-Va-OyE"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j36-Ih-fds" userLabel="WCPZHQQButton">
                            <rect key="frame" x="326" y="121" width="9" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="9" id="Vzt-BM-MjI"/>
                                <constraint firstAttribute="height" constant="16" id="kl0-B4-DoU"/>
                            </constraints>
                            <state key="normal" title="Button" image="WCPSchevron-down"/>
                            <connections>
                                <action selector="WCPZHQQButton:" destination="-1" eventType="touchUpInside" id="cu5-uz-A57"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未绑定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWW-UJ-Taf" userLabel="WCPZHWechatLable">
                            <rect key="frame" x="255" y="14" width="51" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="4n4-Ge-oKW"/>
                                <constraint firstAttribute="height" constant="21" id="ah0-lh-dNF"/>
                                <constraint firstAttribute="width" constant="51" id="tut-fm-B6S"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未绑定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lkz-z8-TPn" userLabel="WCPZHWeiboLable">
                            <rect key="frame" x="257" y="64" width="49" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Dyl-a1-xkJ"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Snb-0i-R1y"/>
                                <constraint firstAttribute="width" constant="72" id="VnJ-Pq-yP2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.63921568627450975" green="0.63921568627450975" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="VnJ-Pq-yP2"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未绑定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vB0-Vn-mok" userLabel="WCPZHQQLable">
                            <rect key="frame" x="257" y="118" width="49" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="0Wr-4d-YW2"/>
                                <constraint firstAttribute="width" constant="48" id="BWw-Ab-0hT"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="WaJ-ud-gq5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="BWw-Ab-0hT"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqC-0r-t9I">
                            <rect key="frame" x="43" y="15" width="33" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="3LI-4f-HyT"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="J6R-WG-oik"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="edY-LL-Tej"/>
                                <constraint firstAttribute="width" constant="32" id="hse-uV-asw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="edY-LL-Tej"/>
                                    <exclude reference="hse-uV-asw"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微博" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDB-ha-SCk">
                            <rect key="frame" x="43" y="65" width="33" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Cb5-Dq-aP5"/>
                                <constraint firstAttribute="width" constant="32" id="dUt-em-slZ"/>
                                <constraint firstAttribute="height" constant="20" id="g3U-cC-fMQ"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="o0e-CR-j6r"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="dUt-em-slZ"/>
                                    <exclude reference="o0e-CR-j6r"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5q-BL-jr6">
                            <rect key="frame" x="43" y="119" width="25" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="Jf7-rA-enB"/>
                                <constraint firstAttribute="height" constant="20" id="l3h-uM-TMc"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="lJL-kV-g3j"/>
                                <constraint firstAttribute="width" constant="25" id="u12-Ow-uJ7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Jf7-rA-enB"/>
                                    <exclude reference="u12-Ow-uJ7"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSl-O8-6b9" userLabel="WCPZHWechatButtonBig">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="49"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="Eao-Tk-jGY"/>
                            </constraints>
                            <connections>
                                <action selector="WCPZHWechatButtonBig:" destination="-1" eventType="touchUpInside" id="36k-Vz-QRw"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ei8-Q8-wkw" userLabel="WCPZHWeiboButtonBig">
                            <rect key="frame" x="0.0" y="48" width="355" height="53"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="53" id="X1q-TL-reO"/>
                            </constraints>
                            <connections>
                                <action selector="WCPZHWeiboButtonBig:" destination="-1" eventType="touchUpInside" id="c7s-SF-Kgv"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmK-Xf-pdF" userLabel="WCPZHQQButtonBig">
                            <rect key="frame" x="0.0" y="100" width="355" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="5Cl-MK-gdz"/>
                            </constraints>
                            <connections>
                                <action selector="WCPZHQQButtonBig:" destination="-1" eventType="touchUpInside" id="or0-c3-qZf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="rDB-ha-SCk" firstAttribute="leading" secondItem="GrR-6T-0UI" secondAttribute="trailing" constant="11" id="0Zf-l2-6yB"/>
                        <constraint firstItem="Qxi-ak-rG7" firstAttribute="leading" secondItem="FtP-Hp-wAo" secondAttribute="leading" constant="40" id="2bv-5W-fII"/>
                        <constraint firstItem="GrR-6T-0UI" firstAttribute="centerY" secondItem="FtP-Hp-wAo" secondAttribute="centerY" id="38y-Ig-dzd"/>
                        <constraint firstItem="lWW-UJ-Taf" firstAttribute="centerY" secondItem="cLZ-y3-BEb" secondAttribute="centerY" id="4GR-u8-fP8"/>
                        <constraint firstItem="j36-Ih-fds" firstAttribute="leading" secondItem="vB0-Vn-mok" secondAttribute="trailing" constant="20" id="878-5J-5si"/>
                        <constraint firstItem="ei8-Q8-wkw" firstAttribute="top" secondItem="WqC-0r-t9I" secondAttribute="bottom" constant="13" id="9Lh-kZ-09S"/>
                        <constraint firstItem="Qxi-ak-rG7" firstAttribute="centerY" secondItem="FtP-Hp-wAo" secondAttribute="centerY" id="9ig-JA-pgC"/>
                        <constraint firstItem="CmK-Xf-pdF" firstAttribute="top" secondItem="rDB-ha-SCk" secondAttribute="bottom" constant="15" id="EDY-jJ-Zii"/>
                        <constraint firstItem="f3J-Kd-yWS" firstAttribute="centerY" secondItem="GrR-6T-0UI" secondAttribute="centerY" id="Ep8-nI-LOE"/>
                        <constraint firstItem="hSl-O8-6b9" firstAttribute="top" secondItem="FtP-Hp-wAo" secondAttribute="top" id="GDp-v9-vsp"/>
                        <constraint firstItem="rDB-ha-SCk" firstAttribute="centerY" secondItem="GrR-6T-0UI" secondAttribute="centerY" id="H5e-as-JCo"/>
                        <constraint firstItem="Qxi-ak-rG7" firstAttribute="leading" secondItem="FtP-Hp-wAo" secondAttribute="leading" constant="41" id="IpS-pf-QRS"/>
                        <constraint firstAttribute="trailing" secondItem="CmK-Xf-pdF" secondAttribute="trailing" id="Jp1-21-2Sy"/>
                        <constraint firstItem="hSl-O8-6b9" firstAttribute="leading" secondItem="FtP-Hp-wAo" secondAttribute="leading" id="KJC-4B-3ar"/>
                        <constraint firstItem="cLZ-y3-BEb" firstAttribute="top" secondItem="FtP-Hp-wAo" secondAttribute="top" constant="16" id="M68-43-aMe"/>
                        <constraint firstAttribute="trailing" secondItem="Qxi-ak-rG7" secondAttribute="trailing" constant="22" id="Mij-sE-Q6E"/>
                        <constraint firstItem="Lkz-z8-TPn" firstAttribute="centerY" secondItem="GrR-6T-0UI" secondAttribute="centerY" id="OvK-aa-2rO"/>
                        <constraint firstAttribute="trailing" secondItem="hSl-O8-6b9" secondAttribute="trailing" id="VoV-tL-2F5"/>
                        <constraint firstAttribute="trailing" secondItem="Qxi-ak-rG7" secondAttribute="trailing" constant="11" id="aZN-mh-vJs"/>
                        <constraint firstItem="Qxi-ak-rG7" firstAttribute="top" secondItem="FtP-Hp-wAo" secondAttribute="top" constant="48" id="af0-Ho-tcz"/>
                        <constraint firstItem="a5q-BL-jr6" firstAttribute="centerY" secondItem="DIe-71-ypo" secondAttribute="centerY" id="dZP-uo-p0S"/>
                        <constraint firstItem="CmK-Xf-pdF" firstAttribute="leading" secondItem="FtP-Hp-wAo" secondAttribute="leading" id="drg-ym-eXj"/>
                        <constraint firstItem="a5q-BL-jr6" firstAttribute="leading" secondItem="DIe-71-ypo" secondAttribute="trailing" constant="12" id="eRU-jf-LRX"/>
                        <constraint firstItem="PgM-Jt-NEB" firstAttribute="top" secondItem="Qxi-ak-rG7" secondAttribute="bottom" constant="51" id="eaQ-qO-GP9"/>
                        <constraint firstItem="lW1-Lc-zow" firstAttribute="centerY" secondItem="cLZ-y3-BEb" secondAttribute="centerY" id="fFk-lV-aTs"/>
                        <constraint firstItem="DIe-71-ypo" firstAttribute="top" secondItem="GrR-6T-0UI" secondAttribute="bottom" constant="35" id="gZy-Mm-g5P"/>
                        <constraint firstItem="lW1-Lc-zow" firstAttribute="leading" secondItem="lWW-UJ-Taf" secondAttribute="trailing" constant="20" id="ggg-eJ-0zJ"/>
                        <constraint firstAttribute="trailing" secondItem="Qxi-ak-rG7" secondAttribute="trailing" constant="11" id="iJW-NR-yRf"/>
                        <constraint firstItem="PgM-Jt-NEB" firstAttribute="leading" secondItem="FtP-Hp-wAo" secondAttribute="leading" constant="40" id="kkj-x0-eTs"/>
                        <constraint firstItem="f3J-Kd-yWS" firstAttribute="leading" secondItem="Lkz-z8-TPn" secondAttribute="trailing" constant="20" id="mPG-0W-hRM"/>
                        <constraint firstItem="Qxi-ak-rG7" firstAttribute="leading" secondItem="FtP-Hp-wAo" secondAttribute="leading" constant="29" id="oKJ-eS-Jfz"/>
                        <constraint firstItem="WqC-0r-t9I" firstAttribute="leading" secondItem="cLZ-y3-BEb" secondAttribute="trailing" constant="11" id="pcp-cO-z3d"/>
                        <constraint firstItem="ei8-Q8-wkw" firstAttribute="leading" secondItem="FtP-Hp-wAo" secondAttribute="leading" id="rad-VR-yQb"/>
                        <constraint firstItem="vB0-Vn-mok" firstAttribute="centerY" secondItem="DIe-71-ypo" secondAttribute="centerY" id="rtZ-CY-scD"/>
                        <constraint firstItem="WqC-0r-t9I" firstAttribute="centerY" secondItem="cLZ-y3-BEb" secondAttribute="centerY" id="rvU-bL-icl"/>
                        <constraint firstAttribute="trailing" secondItem="PgM-Jt-NEB" secondAttribute="trailing" constant="11" id="vJY-U5-ufu"/>
                        <constraint firstItem="j36-Ih-fds" firstAttribute="centerY" secondItem="DIe-71-ypo" secondAttribute="centerY" id="wNI-O7-K1V"/>
                        <constraint firstAttribute="trailing" secondItem="ei8-Q8-wkw" secondAttribute="trailing" id="zsb-lO-B7e"/>
                        <constraint firstAttribute="height" constant="150" id="zvw-xj-8ug"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="9ig-JA-pgC"/>
                            <exclude reference="IpS-pf-QRS"/>
                            <exclude reference="Mij-sE-Q6E"/>
                            <exclude reference="iJW-NR-yRf"/>
                            <exclude reference="oKJ-eS-Jfz"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="j36-Ih-fds" firstAttribute="centerX" secondItem="zEU-aY-0Z5" secondAttribute="centerX" id="Bzx-BA-TkL"/>
                <constraint firstItem="r69-hf-jVz" firstAttribute="centerX" secondItem="7iy-yd-Jx6" secondAttribute="centerX" id="Cdz-Ik-CGJ"/>
                <constraint firstItem="FtP-Hp-wAo" firstAttribute="top" secondItem="UZS-1j-KVu" secondAttribute="bottom" constant="11" id="EVY-m7-npp"/>
                <constraint firstItem="UZS-1j-KVu" firstAttribute="leading" secondItem="7iy-yd-Jx6" secondAttribute="leading" constant="10" id="FlW-6J-TUn"/>
                <constraint firstItem="DIe-71-ypo" firstAttribute="centerX" secondItem="JVn-aR-lBq" secondAttribute="centerX" id="INv-o4-bep"/>
                <constraint firstItem="FtP-Hp-wAo" firstAttribute="trailing" secondItem="r69-hf-jVz" secondAttribute="trailing" id="MWN-zi-jiT"/>
                <constraint firstItem="lW1-Lc-zow" firstAttribute="centerX" secondItem="zEU-aY-0Z5" secondAttribute="centerX" id="Mz5-w6-ee8"/>
                <constraint firstAttribute="trailing" secondItem="FtP-Hp-wAo" secondAttribute="trailing" constant="10" id="OO3-Cc-kZo"/>
                <constraint firstItem="FtP-Hp-wAo" firstAttribute="leading" secondItem="UZS-1j-KVu" secondAttribute="leading" id="Sc7-UE-yVX"/>
                <constraint firstItem="r69-hf-jVz" firstAttribute="leading" secondItem="7iy-yd-Jx6" secondAttribute="leading" constant="10" id="Yvv-js-S1I"/>
                <constraint firstAttribute="trailing" secondItem="r69-hf-jVz" secondAttribute="trailing" constant="10" id="ZIA-fK-J5a"/>
                <constraint firstItem="cLZ-y3-BEb" firstAttribute="centerX" secondItem="JVn-aR-lBq" secondAttribute="centerX" id="bJN-Gl-wzm"/>
                <constraint firstItem="GrR-6T-0UI" firstAttribute="centerX" secondItem="JVn-aR-lBq" secondAttribute="centerX" id="dGY-so-5lT"/>
                <constraint firstItem="r69-hf-jVz" firstAttribute="top" secondItem="7iy-yd-Jx6" secondAttribute="top" constant="10" id="h8C-i2-bE7"/>
                <constraint firstItem="UZS-1j-KVu" firstAttribute="top" secondItem="r69-hf-jVz" secondAttribute="bottom" constant="11" id="k5F-Ov-vax"/>
                <constraint firstItem="f3J-Kd-yWS" firstAttribute="centerX" secondItem="zEU-aY-0Z5" secondAttribute="centerX" id="o2H-mE-QnA"/>
                <constraint firstItem="FtP-Hp-wAo" firstAttribute="leading" secondItem="7iy-yd-Jx6" secondAttribute="leading" constant="10" id="qR6-NX-3M3"/>
                <constraint firstItem="r69-hf-jVz" firstAttribute="leading" secondItem="7iy-yd-Jx6" secondAttribute="leading" constant="10" id="y9X-G5-CEq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="ZIA-fK-J5a"/>
                    <exclude reference="y9X-G5-CEq"/>
                    <exclude reference="OO3-Cc-kZo"/>
                    <exclude reference="qR6-NX-3M3"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="279.5" y="319.5"/>
        </view>
    </objects>
    <resources>
        <image name="WCPSchevron-down" width="9" height="16"/>
        <image name="WCPZHBitmap" width="20" height="18"/>
        <image name="WCPZHOval" width="20" height="17"/>
        <image name="WCPZHdevice-tablet" width="17" height="20"/>
        <image name="WCPZHmail" width="20" height="12"/>
        <image name="WCPZHqq" width="17" height="20"/>
    </resources>
</document>
